# StudyMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/StudyMate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/StudyMate/: AboutUS.java  AccountActivity.java  ArchiveActivity.java  CENotes.java  CIVILNotes.java  ECNotes.java  ELECTRICALNotes.java  EditProfileActivity.java  FAQ.java  HomePage.java  ITNotes.java  LoginActivity.java  MECHANICALNotes.java  MainActivity.java  OTP.java  OnboardingAdapter.java  OnboardingItem.java  PhoneVerifyActivity.java  RiderRegisterone.java  RiderRegistertwo.java  SplashActivity.java  UploadActivity.java  UploadNoteFormActivity.java  WalkThrough.java  adapter.java  putPDF.java  viewpdf.java
app/src/main/res/drawable/: bg.xml  button_bg.xml  get_started.xml  ic_baseline_moon_24.xml  lower_bar.xml  onboarding_indicator_active.xml  outline_backdround.xml  round_bg_black.xml  round_bg_grey.xml  round_bg_lightpeach.xml  round_button.xml  search_view_bg.xml  selector_bookmark_item.xml  upper_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_archive.xml  activity_cenotes.xml  activity_civilnotes.xml  activity_ecnotes.xml  activity_edit_profile.xml  activity_electricalnotes.xml  activity_faq.xml  activity_home_page.xml  activity_itnotes.xml  activity_login.xml  activity_mechanicalnotes.xml  activity_otp.xml  activity_phone_verify.xml  activity_rider_registerone.xml  activity_rider_registertwo.xml  activity_splash.xml  activity_upload.xml  activity_upload_note_form.xml  activity_viewpdf.xml  activity_walk_through.xml  item_container_onboarding.xml  singlerowdesign.xml
app/src/main/res/transition/: transition_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/StudyMate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
