plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.StudyMate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.StudyMate"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.google.android.material:material:1.9.0-alpha01'

    implementation 'com.google.android.material:material:1.8.0'

    //OTP pin view design
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //responsive images
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    //image i guess
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.karumi:dexter:6.2.3'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'androidx.cardview:cardview:1.0.0'



}