<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/AccountSettingBackButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_navigate_before_24"
                android:padding="@dimen/_5sdp"
                app:tint="@color/peach"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Setting"
                android:layout_centerInParent="true"
                android:textColor="@color/peach"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/peach"
                    app:civ_border_width="4dp"
                    app:srcCompat="@drawable/profilephoto" />
                <ImageView
                    android:id="@+id/changePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_180sdp"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

                <LinearLayout
                    android:background="@drawable/round_bg_lightpeach"
                    android:backgroundTint="@color/peach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_person_24_white"
                            android:background="@drawable/round_bg_grey"/>
                        <EditText
                            android:id="@+id/EditProfileName"
                            android:background="#00000000"
                            android:layout_marginStart="@dimen/_60sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"/>
                        <ImageView
                            android:id="@+id/editname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/white"
                            android:paddingEnd="@dimen/_12sdp"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_bg_lightpeach"
                    android:backgroundTint="@color/peach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_email_24"
                            android:background="@drawable/round_bg_grey"/>
                        <EditText
                            android:id="@+id/EditProfileEmail"
                            android:background="#00000000"
                            android:layout_marginStart="@dimen/_60sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Email"
                            android:editable="false"
                            android:focusable="false"

                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"/>
                        <ImageView
                            android:id="@+id/editemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/white"
                            android:paddingEnd="@dimen/_12sdp"/>


                    </RelativeLayout>




                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_bg_lightpeach"
                    android:backgroundTint="@color/peach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_lock_24"
                            android:background="@drawable/round_bg_grey"/>
                        <EditText
                            android:id="@+id/EditAccSettingPassword"
                            android:background="#00000000"
                            android:layout_marginStart="@dimen/_60sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Password"
                            android:focusable="false"

                            android:editable="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"/>
                        <ImageView
                            android:id="@+id/editpass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/white"
                            android:paddingEnd="@dimen/_12sdp"/>


                    </RelativeLayout>




                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_bg_lightpeach"
                    android:backgroundTint="@color/peach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_123_24"
                            android:background="@drawable/round_bg_grey"/>
                        <EditText
                            android:id="@+id/EditAccSettingAge"
                            android:background="#00000000"
                            android:layout_marginStart="@dimen/_60sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Age"
                            android:focusable="false"

                            android:editable="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"/>
                        <ImageView
                            android:id="@+id/editage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/white"
                            android:paddingEnd="@dimen/_12sdp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_bg_lightpeach"
                    android:backgroundTint="@color/peach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_phone_android_24"
                            android:background="@drawable/round_bg_grey"/>
                        <EditText
                            android:id="@+id/EditAccSettingPhoneNumber"
                            android:background="#00000000"
                            android:layout_marginStart="@dimen/_60sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Phone Number"
                            android:focusable="false"

                            android:editable="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"/>
                        <ImageView
                            android:id="@+id/editphoneno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/white"
                            android:paddingEnd="@dimen/_12sdp"/>


                    </RelativeLayout>






                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_bg_black"
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/save"
                            android:background="#00000000"
                            android:layout_marginStart="@dimen/_100sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Done"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16sdp"/>


                    </RelativeLayout>






                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>